<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Michael Paulauski Resume</title>
<meta content="Michael Paulauski, Michael, Paulauski, actor, voice over talent, voice over, singer, national anthem, on screen actor, actor, commercial actor, SAG, Screen Actors Guild, theater, performer, talent, Michael Steven Paulauski, Stevens Institute of Technology, Mike Paulauski, Mike, Countdown Kids, Walt Disney World, Great Wolf Lodge, Gina D's, vo, Countdown Kids" name="keywords" />
<meta content="Resume listing many of Michael Paulauski's jobs" name="description" />
<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}
// -->
</script>
<style type="text/css">
.auto-style2 {
	text-align: center;
	font-size: xx-large;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style5 {
	color: #FFFFFF;
}
.auto-style22 {
	font-size: x-large;
}
.auto-style23 {
	font-size: 16pt;
}
.auto-style24 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style25 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
.auto-style12 {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	margin-left: 207px;
}
.auto-style18 {
	font-size: large;
}
.auto-style28 {
	font-size: 24pt;
}
.auto-style30 {
	font-size: 10.5pt;
}
.auto-style31 {
	font-size: 11pt;
}
.auto-style32 {
	font-size: 12pt;
}
.auto-style35 {
	font-size: 30pt;
}
.auto-style36 {
	font-size: 13pt;
}
.auto-style37 {
	color: #FFFFFF;
	font-size: 13pt;
}
a {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #FF3300;
}
</style>
</head>

<body onload="FP_preloadImgs(/*url*/'buttonB2.gif',/*url*/'buttonD1.gif',/*url*/'button12.gif',/*url*/'button14.gif',/*url*/'button18.gif',/*url*/'button20.gif',/*url*/'button1D1.gif',/*url*/'button1F1.gif',/*url*/'button24.gif',/*url*/'button26.gif')" style="color: #FFFFFF; background-color: #003366">

<p class="auto-style2"><strong>
<img alt="" height="266" src="MEDIA/MP%20Pix.JPG" style="float: left" width="186" /><span class="auto-style35">&nbsp;Michael Paulauski</span></strong></p>

<p class="auto-style12"><span class="auto-style18">SAG&nbsp; On-Screen Actor/ Voice-Over Talent/ National 
Anthem Singer<strong><br><br>
</strong></span><strong>
<a href="default.html"><span class="auto-style37">Home</span></a><span class="auto-style18"><span class="auto-style36">&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Voice%20Overs.html"><span class="auto-style5">Voice-Overs</span></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Videos.html"><span class="auto-style5">Videos</span></a>&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="Photos.html"><span class="auto-style5">Photos</span></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="Resume.html">
<span class="auto-style5">Resume</span></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Contact%20Me.html"><span class="auto-style5">Contact Me</span></a></span><br><br><br></span>
<span class="auto-style28">RESUME</span><span class="auto-style18"><br><br>
</span></strong><span class="auto-style32">Height: 6&#39;0&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Eyes: Hazel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hair: Brown</span><span class="auto-style18"><span style="mso-spacerun:yes"><strong><br><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br>
<br>
<span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;" class="auto-style22">
Voice Over Clients</span><br><br>
</span></strong><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
Magic Kingdom<span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
</span>EPCOT<span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
</span>Walt Disney World<span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
</span>Barney and Friends<span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
Warner Brothers<br><br>
</span>Clock Tower Show at the Great Wolf Lodge<span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
</span>Piggly Wiggly<span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
</span>Charlie and The Chocolate Factory Alton Towers Amusement Park<span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
</span>Casey&#39;s General Store<span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
</span>Valencia Community College<span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
</span>University of 
Cincinnati<span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
</span>Discovery Channel Store<span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
</span>Circus Circus Las Vegas<span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
</span>Owens 
Community College<span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
</span>Rhode Island HEAA<span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
</span>Students Working Against Tobacco<span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
</span>Comcast<span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
</span>Disney Travel On Demand<span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
</span>Free Style Music Park<span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
</span>Networks 
Educational Projects<span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
</span>Hardin Memorial Hospital<span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
</span>Audubon Nature Institute New 
Orleans<span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
</span>Enstrom Candie<span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">s<br><br>
Gina D&#39;s Kids Club</span><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;" class="auto-style23"><span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
<br><br>
</span>MOTION PICTURES &amp; INDEPENDENT FILMS</span><br><br>
</strong>Deuce Bigalow Male Gigolo<span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
</span>Lemonade<strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;" class="auto-style23"><span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
<br><br>
</span>Commercials</span><br><br></strong>National Car Rental<span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
</span>Laughing Cow Cheese<span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
</span>Orscheln Farm &amp; Home<span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
</span>Meijer<strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;" class="auto-style23"><span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
<br><br>
</span>TELEVISION</span><br><br></strong>Petsburgh USA<span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
</span>Way To Grow<span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
</span>Broadway Series Presents &quot;Cats&quot;<span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
</span>Looney Bird&#39;s Television Show<span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
</span>Dooley &amp; Pals<strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;" class="auto-style23"><span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
<br><br>
</span>INDUSTRIALS</span><br><br></strong>Share The Magic Video<span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
</span>Lazzara 
Yacht Company<span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
</span>Johnson Outboard Motors Corporation<span style="font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
</span>Millennium Pavilion at EPCOT</span><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;" class="auto-style23"><span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
<br><br>
</span>CONVENTIONS &amp; LIVE SHOWS</span><br><br>
</strong>National Anthem Singer -
<span style="line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;" class="auto-style31">
Houston Astros Baseball Game<br><br>
National Anthem Singer - Los Angeles Dodgers 
Spring Training Game<br><br>
National Anthem Singer - Detroit Tigers 
Spring Training Game<br><br>
National Anthem Singer - Atlanta Braves
Spring Training Game<br><br>
National Anthem Singer - Cleveland Indians
Spring Training Game<span style="mso-spacerun:yes"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;" class="auto-style31"><br><br>
</span></span></span>National Anthem Singer - City of Orlando’s 4<sup>th</sup> of July Event<br><br>
National Anthem Singer - Orlando Magic Basketball Game<br><br>
Event Host -
Hurray For Hollywood<br><br>
</span>Bath &amp; Body Works Convention<br><br>
<span style="line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
Once Upon A Toy Store Hasbro Toys Grand Opening<br><br>
IAAPA International Convention</span><span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;" class="auto-style23"><br><br>
<br><br>
<span style="line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
<span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">THEATRE</span></span><br><br>
</span></strong>
<span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;" class="auto-style31">Footloose - Rev. Moore<br><br>
</span></span>
<span style="font-size:10.5pt;line-height:89%;">
<span class="auto-style23">
<span class="auto-style25">All Shook Up - Jim Haller<span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
Into The Woods - Rapunzel&#39;s Prince<br><br>
Midsummer Nights Dream - Theseus<br><br>
Hamlet - Bernardo/Fortinbras</span><br><br>
The Pharaoh&#39;s New Robes - Tutmos II<br><br>
A Christmas Story - Schwartz<br><br>
Ragtime - Edgar<br><br>
Amahl and The Night Visitors - Amahl<br><br>
Oliver! - Oliver<span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
Joseph and The Amazing Technicolor Dreamcoat - Joseph<br><br>
Bye Bye Birdie - Albert Peterson</span><br><br>
The Littlest Angel - Benjamin, The Littlest Angel<span class="auto-style24"><span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
</span></span></span></span></span>
<span class="auto-style24">Gianni Schicchi - Gherardino<span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
</span>Harold Pinter&#39;s &quot;One For The 
Road&quot; - Nicky<span style="font-size:10.5pt;line-height:89%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br><br>
My Fair Lady - Henry Higgins<br><br>
Oklahoma! - Curly McLain<br><br>
Anything Goes- Billy<br><br>
Annie- Rooster<br><br>
</span></span><strong><br><br>   </strong></span></span></span>
<strong>
<span style="mso-spacerun:yes">
<span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
<span class="auto-style30">   <em>Additional listings available 
upon request.</em></span></span><span class="auto-style18"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span class="auto-style30">&nbsp; </span> </span></span></span><br>
<br></span></span></strong></span></p>

</body>

</html>
